<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.8.5" />
    <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.17.4" />
    <PackageReference Include="Hexa.NET.ImGui.Backends.SDL2" Version="1.0.17.4" />
    <PackageReference Include="Hexa.NET.SDL2" Version="1.2.16" />
  </ItemGroup>

</Project>
