# Ember

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  Ember.sln  LICENSE  README.md
.github/workflows/: auto-label.yml  release.yml
examples/EmberExample/: EmberExample.csproj  Game1.cs  Program.cs  app.manifest
examples/EmberExample/Content/: Content.mgcb
examples/EmberExample/Content/fireball/: fireball.ember
examples/EmberExample/Content/loadtest/: loadtest.ember
examples/EmberExample/Content/ring/: ring.ember
examples/EmberExample/Content/smoke/: smoke.ember
examples/EmberExample/Content/spark/: spark.ember
examples/EmberExample/Graphics/: DrawVertDeclaration.cs  ImguiRenderer.cs  TextureInfo.cs
src/Ember/: Ember.csproj  EmberContext.cs  EmberEditor.cs  Icon.icns  Info.plist  Program.cs  SR.Keys.cs  SR.cs
src/Ember/.config/: dotnet-tools.json
src/Ember/Architecture/: ColorTheme.cs  EditorContext.cs  Fonts.Icons.cs  Fonts.cs  IModal.cs  IView.cs  IWindow.cs  ModalResult.cs  PendingAction.cs
src/Ember/Architecture/Components/: PropertyTable.cs
src/Ember/Architecture/PopupModals/: AboutModal.cs  CreateNewProjectModal.cs  FileDialog.cs
src/Ember/Architecture/Services/: EmitterService.cs  IEmitterService.cs  IInterpolatorService.cs  ILockService.cs  IModifierService.cs  IParticleEffectService.cs  IPathService.cs  IProjectService.cs  ISelectionService.cs  ITextureService.cs  IUISettingsService.cs  InterpolatorService.cs  LockService.cs  ModifierService.cs  ParticleEffectService.cs  PathService.cs  ProjectService.cs  SelectionService.cs  TextureService.cs  UISettingsService.cs
src/Ember/Architecture/Style/: CatppuccinFrappeTheme.cs  CatppuccinLatteTheme.cs  CatppuccinTheme.cs  ITheme.cs  Theme.cs  ThemeColors.cs  ThemeData.cs  ThemeMetrics.cs
src/Ember/Architecture/Views/: DockSpaceView.cs  MainMenuBarView.cs  MainView.cs  ModifiersView.cs  ParticleEffectView.cs  ToolbarView.cs
src/Ember/Graphics/: DrawVertDeclaration.cs  ImguiRenderer.cs  TextureInfo.cs
src/Ember/UI/: ColorUtils.cs  DockSpace.cs  FileItem.cs  Fonts.cs  MainMenuBar.cs  ModifiersWindow.cs  PreferencesWindow.cs  PropertiesWindow.cs
src/Ember/UI/ChildWindows/: InterpolatorListChildWindow.cs  ModifierListChildWindow.cs  ParticleEffectPropertiesChildWindow.cs  ParticleEmitterListChildWindow.cs  SelectedEmitterProfileChildWindow.cs  SelectedEmitterPropertiesChildWindow.cs  SelectedEmitterReleaseParametersChildWindow.cs  SelectedInterpolatorPropertiesChildWindow.cs  SelectedModifierPropertiesChildWindow.cs
src/Ember/UI/Modals/: ChooseInterpolatorModal.cs  ChooseModifierModal.cs  CreateDirectoryModal.cs  CreateNewProjectModal.cs  FileBrowserModal.cs  FileDialog.cs  ModalResult.cs  OpenProjectModal.cs  OverwriteExistingFileModal.cs  SelectDirectoryModal.cs  SelectTextureModal.cs  UnsavedChangesModal.cs
src/Ember/UI/Styling/: CatppuccinPalette.cs  CatppuccinTheme.cs  CatppuccinVariant.cs  SemanticColors.cs
src/Ember/i18n/: en-US.json
src/ImGuiFileDialog/: FileDialogMode.cs  FileDialogState.cs  FileSystemEntry.cs  ImGuiFileDialog.cs  ImGuiFileDialog.csproj
