<?xml version="1.0" encoding="utf-8"?>
<ParticleEffect Name="ring" Position="640,360" Rotation="0" Scale="1,1" AutoTrigger="True" AutoTriggerFrequency="1">
  <Emitters>
    <ParticleEmitter Name="ParticleEmitter" LifeSpan="1" Offset="0,0" LayerDepth="0" ReclaimFrequency="60" Capacity="2000" ModifierExecutionStrategy="Serial" RenderingOrder="FrontToBack">
      <TextureRegion Name="Ring.png" Bounds="0,0,128,128" />
      <Parameters>
        <Quantity Kind="Constant" Constant="1" />
        <Speed Kind="Random" RandomMin="300" RandomMax="700" />
        <Color Kind="Random" RandomMin="210,0.40157482,0.5019608" RandomMax="231.17648,0.7183099,0.72156864" />
        <Opacity Kind="Constant" Constant="1" />
        <Scale Kind="Constant" Constant="0.5,0.5" />
        <Rotation Kind="Random" RandomMin="-3.1415927" RandomMax="3.1415927" />
        <Mass Kind="Constant" Constant="1" />
      </Parameters>
      <Profile Type="SprayProfile" Direction="0,-1" Spread="0.5" />
      <Modifiers>
        <Modifier Name="LinearGravityModifier" Frequency="20" Type="LinearGravityModifier" Direction="0,1" Strength="100" />
        <Modifier Name="OpacityFastFadeModifier" Frequency="10" Type="OpacityFastFadeModifier" />
        <Modifier Name="RectangleContainerModifier" Frequency="15" Type="RectangleContainerModifier" Width="500" Height="500" RestitutionCoefficient="0.75" />
      </Modifiers>
    </ParticleEmitter>
  </Emitters>
</ParticleEffect>