
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

################################################################################
### Fireball
################################################################################
/copy:fireball/fireball.ember
/copy:fireball/fire.png

################################################################################
### Load Test
################################################################################
/copy:loadtest/loadtest.ember
/copy:loadtest/Pixel.png

################################################################################
### Ring
################################################################################
/copy:ring/ring.ember
/copy:ring/Ring.png

################################################################################
### Smoke
################################################################################
/copy:smoke/Cloud.png
/copy:smoke/smoke.ember

################################################################################
### Spark
################################################################################
/copy:spark/Particle.png
/copy:spark/spark.ember
