<?xml version="1.0" encoding="utf-8"?>
<ParticleEffect Name="smoke" Position="640,360" Rotation="0" Scale="1,1" AutoTrigger="False" AutoTriggerFrequency="0.1">
  <Emitters>
    <ParticleEmitter Name="ParticleEmitter" LifeSpan="3" Offset="0,0" LayerDepth="0" ReclaimFrequency="60" Capacity="2000" ModifierExecutionStrategy="Serial" RenderingOrder="FrontToBack">
      <TextureRegion Name="Cloud.png" Bounds="0,0,128,128" />
      <Parameters>
        <Quantity Kind="Constant" Constant="5" />
        <Speed Kind="Random" RandomMin="0" RandomMax="100" />
        <Color Kind="Constant" Constant="300,0.01923077,0.5921569" />
        <Opacity Kind="Constant" Constant="1" />
        <Scale Kind="Constant" Constant="0.25,0.25" />
        <Rotation Kind="Random" RandomMin="-3.1415927" RandomMax="3.1415927" />
        <Mass Kind="Random" RandomMin="8" RandomMax="12" />
      </Parameters>
      <Profile Type="PointProfile" />
      <Modifiers>
        <Modifier Name="DragModifier" Frequency="10" Type="DragModifier" DragCoefficient="0.47" Density="0.125" />
        <Modifier Name="AgeModifier" Frequency="60" Type="AgeModifier">
          <Interpolators>
            <Interpolator Name="ScaleInterpolator" Type="ScaleInterpolator" StartValue="0.25,0.25" EndValue="2,2" />
          </Interpolators>
        </Modifier>
        <Modifier Name="RotationModifier" Frequency="15" Type="RotationModifier" RotationRate="1" />
        <Modifier Name="AgeModifier" Frequency="25" Type="AgeModifier">
          <Interpolators>
            <Interpolator Name="OpacityInterpolator" Type="OpacityInterpolator" StartValue="0.3" EndValue="0" />
          </Interpolators>
        </Modifier>
      </Modifiers>
    </ParticleEmitter>
  </Emitters>
</ParticleEffect>